तेरी याद में पागल पल-पल रोता है
बिन तेरे ना जागे, ये ना सोता है
अक्सर तनहाई में तुझे पुकारे, ना ज़ोर दिल पे चले

हारे, हारे, हारे, हम तो दिल से हारे
हारे, हारे, हारे, हम तो दिल से हारे

तेरी याद में पागल पल-पल रोता है
बिन तेरे ना जागे, ये ना सोता है
अक्सर तनहाई में तुझे पुकारे, ना ज़ोर दिल पे चले

हारे, हारे, हारे, हम तो दिल से हारे
हारे, हारे, हारे, हम तो दिल से हारे

अब जाने हम ये प्यार क्या है
दर्द-ए-जिगर मुश्किल बड़ा है
सुनता नहीं कहना कोई भी
दिल बेख़बर ज़िद पे अड़ा है
समझाऊँ कैसे इसे, जान-ए-जाँ

हारे, हारे, हारे, हम तो दिल से हारे
हारे, हारे, हारे, हम तो दिल से हारे

हर आईना टूटा लगे है, सच भी हमें झूठा लगे
जाने कहाँ हम आ गए हैं, सारा जहाँ रूठा लगे है
क्या दर्द दिल ने दिया, क्या कहें

हारे, हारे, हारे, हम तो दिल से हारे
हारे, हारे, हारे, हम तो दिल से हारे

तेरी याद में पागल पल-पल रोता है
बिन तेरे ना जागे, ये ना सोता है
अक्सर तनहाई में तुझे पुकारे, ना ज़ोर दिल पे चले

हारे, हारे, हारे, हम तो दिल से हारे
हारे, हारे, हारे, हम तो दिल से हारे