अल्लाह ही अल्लाह किया करो
दुख न किसी को दिया करो
जो दुनिया का मालिक है
नाम उसी का लिया करो

अल्लाह ही अल्लाह
अल्लाह ही अल्लाह

अल्लाह ही अल्लाह किया करो
दुख न किसी को दिया करो
जो दुनिया का मालिक है
नाम उसी का लिया करो

अल्लाह ही अल्लाह
अल्लाह ही अल्लाह

Just like a sunrise
Can't be denied, no
Just like the river
Will find the sea

O Allah, You're here
And You're always near
And I know without a doubt
That You always hear my prayer

सच की राहों पर चला करो
दुख न किसी को दिया करो
जो दुनिया का मालिक है
नाम उसी का लिया करो

अल्लाह ही अल्लाह
अल्लाह ही अल्लाह

अल्लाह ही अल्लाह किया करो
दुख न किसी को दिया करो
जो दुनिया का मालिक है
नाम उसी का लिया करो

अल्लाह ही अल्लाह
अल्लाह ही अल्लाह

So many bright stars
Like diamonds in the sky, oh
It makes me wonder
How anyone can be blind

To all the signs so clear
Just open your eyes
And I know without a doubt
You will surely see the light

तेरी ही दुनिया तेरी ज़मीन
ये कहकर शायद तू है करीम
मेरे मौला, सुन ले दुआ
हम बेबस है तेरे बिना
रोशन कर जहां

ऐसा जुल्म ना किया करो
दुख न किसी को दिया करो
जो दुनिया का मालिक है
नाम उसी का लिया करो

अल्लाह ही अल्लाह
अल्लाह ही अल्लाह

अल्लाह ही अल्लाह किया करो
दुख न किसी को दिया करो
जो दुनिया का मालिक है
नाम उसी का लिया करो

अल्लाह ही अल्लाह
अल्लाह ही अल्लाह

अल्लाह ही अल्लाह किया करो
दुख न किसी को दिया करो
जो दुनिया का मालिक है
नाम उसी का लिया करो

अल्लाह ही अल्लाह
अल्लाह ही अल्लाह

अल्लाह ही अल्लाह किया करो
दुख न किसी को दिया करो
जो दुनिया का मालिक है
नाम उसी का लिया करो
अल्लाह ही अल्लाह