तुझमें मौजूद है हर ख़ुशी की वजह
मुझको महसूस अब ऐसा होने लगा

तुझमें मौजूद है हर ख़ुशी की वजह
मुझको महसूस अब ऐसा होने लगा

तू मिलता है मुझे तो मुस्कुराता हूँ
अपनी तन्हाई को फिर भूल जाता हूँ
तू मिलता है मुझे तो मुस्कुराता हूँ
अपनी तन्हाई को फिर भूल जाता हूँ

बिन तेरे कोई लम्हा ना गुज़रे मेरा
मेरी आँखों से उतरे ना चेहरा तेरा

बिन तेरे कोई लम्हा ना गुज़रे मेरा
मेरी आँखों से उतरे ना चेहरा तेरा
इश्क़ से तेरे रोशन रहे ज़िंदगी
मुझ पे शाम-ओ-सहर हो पहरा तेरा
पहरा तेरा

कितना प्यारा है तू, कितना सादा है तू
मेरे एहसास में मुझसे ज़्यादा है तू

तू मिलता है मुझे तो मुस्कुराता हूँ
अपनी तन्हाई को फिर भूल जाता हूँ
तू मिलता है मुझे तो मुस्कुराता हूँ
अपनी तन्हाई को फिर भूल जाता हूँ

तुझको चाहूँ सदा चाहतों की तरह
तुझमें बिखरा रहूँ ख़्वाहिशों की तरह

तुझको चाहूँ सदा चाहतों की तरह
तुझमें बिखरा रहूँ ख़्वाहिशों की तरह
तुझसे फ़ुर्सत ना एक पल मैं पाऊँ कभी
तुझमें उलझा रहूँ आदतों की तरह
आदतों की तरह

तू तसल्ली मेरी, तू सुकूँ है मेरा
जो ना उतरे कभी वो जुनूँ है मेरा

तू मिलता है मुझे तो मुस्कुराता हूँ
अपनी तन्हाई को फिर भूल जाता हूँ
तू मिलता है मुझे तो मुस्कुराता हूँ
अपनी तन्हाई को फिर भूल जाता हूँ